# java-blog-demo

./: .gitignore  README.md
concurrent-cf/: pom.xml
concurrent-cf/src/main/java/org/example/: CompletableFutureExample.java
cucumber-junit4/: pom.xml
cucumber-junit4/src/test/java/org/example/: RunCucumberTest.java  Stepdefs.java
cucumber-junit5/: pom.xml
cucumber-junit5-gradle/: settings.gradle
cucumber-junit5-gradle/app/: build.gradle
cucumber-junit5-gradle/app/src/test/java/org/example/: RunCucumberTest.java
cucumber-junit5-gradle/app/src/test/resources/: demo.feature
cucumber-junit5/src/test/java/org/example/: Stepdefs.java
dynamic-proxy-bytebuddy/: pom.xml
dynamic-proxy-bytebuddy/src/main/java/org/example/: Main.java  MyInterceptor.java  RealClass.java
dynamic-proxy-cglib/: pom.xml
dynamic-proxy-cglib/src/main/java/org/example/: Main.java
dynamic-proxy-java/: pom.xml
dynamic-proxy-java/src/main/java/org/example/: Main.java  MyInvocationHandler.java  RealService.java  Service.java
reference-object-class/: pom.xml
reference-object-class/src/main/java/org/example/: Main.java  WeakHashMapDemo.java
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/org/example/: OllamaApplication.java
spring-ai-ollama/src/main/resources/: application.yaml
spring-ai-ollama/src/test/java/org/example/: OllamaAiChatModelTest.java  OllamaOpenAiChatModelTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/org/example/: AnotherAspect.java  Main.java  MyAnnotation.java  MyAspect.java  MyConfig.java  MyException.java  MyFilter.java
spring-aop/src/main/resources/: application.yml  logback.xml
traceid/: pom.xml
traceid/src/main/java/org/example/: Main.java  MyAspect.java  MyConfig.java  MyFilter.java  MyInterceptor.java
traceid/src/main/resources/: application.yml  logback.xml
virtual-thread/: pom.xml
virtual-thread/src/main/java/org/example/: EchoClient.java  EchoServer.java  Main.java
